# sprintAngular

./: sprint 1 ppt.pptx
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: Startup.cs  WebApplication1.csproj
WebApplication1/WebApplication1/Controllers/: LoginController.cs  ProductController.cs  UserController.cs
WebApplication1/WebApplication1/Interfaces/: IJWTMangerRepository.cs
WebApplication1/WebApplication1/Models/: EcommerceDBContext.cs  Tb1Category.cs  Tb1Login.cs  Tb1Product.cs  Tb1UserProduct.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication1/WebApplication1/ViewModels/: JWTManagerRepository.cs  LoginViewModel.cs  RegisterViewModel.cs  Tokens.cs
